{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235,
{1,
{5,
{0,"Запрос",
{"Pattern",
{"S"}
},"",0},
{1,"ТекстЗапроса",
{"Pattern",
{"S"}
},"",0},
{2,"ПараметрыЗапроса",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},"",0},
{3,"СпособВыгрузки",
{"Pattern",
{"N"}
},"",0},
{4,"ШиринаКолонок",
{"Pattern",
{"N"}
},"",0}
},
{2,5,0,0,1,1,2,2,3,3,4,4,
{1,1,
{2,0,5,
{"S","Запросы"},
{"S","ВЫБРАТЬ
	CRM_ВидыВзаимодействий.Ссылка,
	CRM_ВидыВзаимодействий.ВерсияДанных,
	CRM_ВидыВзаимодействий.ПометкаУдаления,
	CRM_ВидыВзаимодействий.Код,
	CRM_ВидыВзаимодействий.Наименование,
	CRM_ВидыВзаимодействий.ВидСобытия,
	CRM_ВидыВзаимодействий.ВидДела,
	CRM_ВидыВзаимодействий.Направление,
	CRM_ВидыВзаимодействий.СостояниеИнтереса,
	CRM_ВидыВзаимодействий.Баллы,
	CRM_ВидыВзаимодействий.Описание,
	CRM_ВидыВзаимодействий.Предопределенный,
	CRM_ВидыВзаимодействий.ИмяПредопределенныхДанных,
	CRM_ВидыДелВзаимодействий.Ссылка КАК Ссылка1,
	CRM_ВидыДелВзаимодействий.ВерсияДанных КАК ВерсияДанных1,
	CRM_ВидыДелВзаимодействий.ПометкаУдаления КАК ПометкаУдаления1,
	CRM_ВидыДелВзаимодействий.Код КАК Код1,
	CRM_ВидыДелВзаимодействий.Наименование КАК Наименование1,
	CRM_ВидыДелВзаимодействий.Предопределенный КАК Предопределенный1,
	CRM_ВидыДелВзаимодействий.ИмяПредопределенныхДанных КАК ИмяПредопределенныхДанных1
ИЗ
	Справочник.CRM_ВидыВзаимодействий КАК CRM_ВидыВзаимодействий
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.CRM_ВидыДелВзаимодействий КАК CRM_ВидыДелВзаимодействий
		ПО CRM_ВидыВзаимодействий.ВидДела = CRM_ВидыДелВзаимодействий.Ссылка
ГДЕ
	CRM_ВидыДелВзаимодействий.ВерсияДанных = &ВерсияДанных

СГРУППИРОВАТЬ ПО
	CRM_ВидыВзаимодействий.Код,
	CRM_ВидыВзаимодействий.Направление,
	CRM_ВидыВзаимодействий.Ссылка,
	CRM_ВидыВзаимодействий.ВерсияДанных,
	CRM_ВидыВзаимодействий.ПометкаУдаления,
	CRM_ВидыВзаимодействий.Наименование,
	CRM_ВидыВзаимодействий.ВидСобытия,
	CRM_ВидыВзаимодействий.ВидДела,
	CRM_ВидыВзаимодействий.СостояниеИнтереса,
	CRM_ВидыВзаимодействий.Баллы,
	CRM_ВидыВзаимодействий.Описание,
	CRM_ВидыВзаимодействий.Предопределенный,
	CRM_ВидыВзаимодействий.ИмяПредопределенныхДанных,
	CRM_ВидыДелВзаимодействий.Ссылка,
	CRM_ВидыДелВзаимодействий.ВерсияДанных,
	CRM_ВидыДелВзаимодействий.ПометкаУдаления,
	CRM_ВидыДелВзаимодействий.Код,
	CRM_ВидыДелВзаимодействий.Наименование,
	CRM_ВидыДелВзаимодействий.Предопределенный,
	CRM_ВидыДелВзаимодействий.ИмяПредопределенныхДанных"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S"}
},"",0},
{1,"ЗначениеПараметра",
{"Pattern"},"",0},
{2,"ЭтоВыражение",
{"Pattern",
{"B"}
},"",0}
},
{2,3,0,0,1,1,2,2,
{1,0},2,-1},
{0,0}
}
},
{"N",1},
{"N",15},0}
},4,0}
}
}